# isSeleniumXinli001

./: pom.xml
src/test/java/testcase/: SearchTest.java
src/test/java/units/: WebSearchTask.java  WebUIBase.java
src/test/resources/: config.properties
